name             = UUID-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.06

[@Author::Plicease]
:version      = 2.22
travis_status = 1
release_tests = 1
test2_v0      = 1

preamble = | use FFI::CheckLib qw( check_lib_or_exit );
preamble = | check_lib_or_exit(
preamble = |   lib => 'uuid',
preamble = |   symbol => [ map { "uuid_$_" } qw(
preamble = |     generate_random
preamble = |     generate_time
preamble = |     unparse
preamble = |     copy
preamble = |     clear
preamble = |     type
preamble = |     variant
preamble = |     is_null
preamble = |     compare
preamble = |   ) ],
preamble = | );

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = overload
remove = Carp

; comes with FFI::Platypus
remove = FFI::Platypus::Memory

[Prereqs]
FFI::Platypus = 0.12
FFI::CheckLib = 0.06

[Prereqs / ConfigureRequires]
FFI::CheckLib = 0.05

[Author::Plicease::Upload]
cpan = 1


