name             = UUID-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.02

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = overload
remove = Carp

; comes with FFI::Raw
remove = FFI::Raw::Ptr

[Prereqs]
FFI::Raw      = 0.32
FFI::CheckLib = 0.05

[Prereqs / ConfigureRequires]
FFI::CheckLib = 0.03

[Author::Plicease::Upload]
cpan = 0

[Author::Plicease::InstallerPerlVersion]

